html, body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.main-div {
  width: 100%;
  height: 100vh;
}

.containerDiv {
  margin: 0px auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 920px;
}

.form-search {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  font-size: 40px;
}

.form-search i {
  position: absolute;
  right: 20px;
  color: black;
  font-size: 40px;
}

.heading {
  width: 100%;
  font-size: 4rem;
}

.form-search input {
  padding: 1rem;
  width: 100%;
  font-size: 2rem;
}

.list {
  width: 100%;
}

.card {
  display: flex;
  flex-direction: row;
  margin: 1rem 0px;
  padding: 1.5rem;
  width: 100%;
  border: 1px solid grey;
  border-radius: 5px;
  box-shadow: 0px 3px 5px 0px grey;
}

.card img {
  width: 35%;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 1.5rem;
}

.card-title {
  margin: 5px 0px;
  font-size: 280%;
}

.card-content {
  margin: 5px 0px;
  font-size: 125%;
  font-weight: 500;
}

.btn-div {
  width: 100%;
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.btn-div button {
  padding: 0.5rem 2rem;
  width: 15rem;
  font-size: 200%;
  font-weight: 600;
  color: blue;
  border: 5px solid blue;
  border-radius: 5px;
  background: transparent;
  box-shadow: 0px 1px 3px 0px blue;
}

@media only screen and (max-width: 800px) {
  .card {
    flex-direction: column;
    align-items: center;
  }
  .card img {
    width: 60%;
    object-fit: cover;
  }
  .card-body {
    align-items: center;
  }
  .form-search input {
    padding: 1rem;
    width: 100%;
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    flex-direction: column;
    align-items: center;
  }
  .card img {
    width: 60%;
    object-fit: cover;
  }
  .card-body {
    align-items: center;
  }
  .btn-div {
    width: 100%;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .btn-div button {
    margin-top: 1rem;
  }
}

.container-country {
  margin: 0px auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
}

.container-country h1 {
  width: 100%;
  font-size: 3rem;
}

.container-country .details {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.details img {
  width: 60%;
  object-fit: cover;
}

.details div {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 150%;
}

.list-neighbour {
  margin-top: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 2rem;
  row-gap: 2rem;
}

.list-neighbour div{
  display: flex;
  align-items: center;
}

.list-neighbour div img{
  margin: auto auto;
  width: 60%;
}

@media only screen and (max-width: 800px) {
  .container-country h1 {
    width: fit-content;
    font-size: 3rem;
  }
  .container-country .details {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .details img {
    width: 80%;
    object-fit: cover;
    margin-bottom: 2rem;
  }
  .list-neighbour {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2rem;
    row-gap: 2rem;
  }
}